<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->




        <!-- Add your site or application content here -->

        <!-- owl-carousel-slider-section-start -->
        <div class="owl-carousel.banner-section pt-30">
            <div class="slider-active owl-carousel">
                <div class="slider-single-item" style="background-image: url(img/img-1.jpg);">
                    <div class="slider-content">
                        <h4>Lorem ipsum dolor, sit amet</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Accusantium facilis quidem qui molestiae <br> incidunt expedita, velit harum aspernatur doloribus sapiente?</p>
                        <div class="meta-info">
                            <i class="fa-regular fa-clock"><span>De\06/12/2022</span></i>
                            <a href="#" class="float-end">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="slider-single-item" style="background-image: url(img/img-2.jpg);">
                    <div class="slider-content">
                        <h4>Lorem ipsum dolor, sit amet</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Accusantium facilis quidem qui molestiae <br> incidunt expedita, velit harum aspernatur doloribus sapiente?</p>
                        <div class="meta-info">
                            <i class="fa-regular fa-clock"><span>De\06/12/2022</span></i>
                            <a href="#" class="float-end">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="slider-single-item" style="background-image: url(img/img-3.jpg);">
                    <div class="slider-content">
                        <h4>Lorem ipsum dolor, sit amet</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Accusantium facilis quidem qui molestiae <br> incidunt expedita, velit harum aspernatur doloribus sapiente?</p>
                        <div class="meta-info">
                            <i class="fa-regular fa-clock"><span>De\06/12/2022</span></i>
                            <a href="#" class="float-end">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- owl-carousel-banner-section-end -->


        <!-- owl-carousel-protfolio-section-start -->
        <div class="owl-carousel-protfolio-section pt-30 pb-30">
            <div class="container">
                <div class="row">
                    <div class="protfolio-active owl-carousel">
                        <div class="protfolio-single-item">
                            <img src="img/img-1.jpg" alt="">
                        </div>
                        <div class="protfolio-single-item">
                            <img src="img/img-2.jpg" alt="">
                        </div>
                        <div class="protfolio-single-item">
                            <img src="img/img-3.jpg" alt="">
                        </div>
                        <div class="protfolio-single-item">
                            <img src="img/img-1.jpg" alt="">
                        </div>
                        <div class="protfolio-single-item">
                            <img src="img/img-2.jpg" alt="">
                        </div>
                        <div class="protfolio-single-item">
                            <img src="img/img-3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- owl-carousel-protfolio-section-end -->




        <!-- owl-carousel-best-design-start -->
        <div class="best-single-slider-section">
            <div class="container">
                <div class="row">
                    <div class="best-slider-active owl-carousel">
                        <div class="best-single-slider-item">
                            <div class="best-slider-thumb">
                                <img src="img/hover-img-1.jpg" alt="">
                            </div>
                            <div class="best-slider-content">
                                <h4>Lorem ipsum dolor sit amet.</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias 
                                    mollitia at laudantium <br>reprehenderit nam animi placeat. Cum architecto harum tempora.</p>
                                <div class="best-meta-info">
                                    <i class="fa-regular fa-clock"><span>De\ 06/12/2022</span></i>
                                    <a href="#" class="float-end">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="best-single-slider-item">
                            <div class="best-slider-thumb">
                                <img src="img/hover-img-2.jpg" alt="">
                            </div>
                            <div class="best-slider-content">
                                <h4>Lorem ipsum dolor sit amet.</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias 
                                    mollitia at laudantium <br>reprehenderit nam animi placeat. Cum architecto harum tempora.</p>
                                <div class="best-meta-info">
                                    <i class="fa-regular fa-clock"><span>De\ 06/12/2022</span></i>
                                    <a href="#" class="float-end">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="best-single-slider-item">
                            <div class="best-slider-thumb">
                                <img src="img/hover-img-2.jpg" alt="">
                            </div>
                            <div class="best-slider-content">
                                <h4>Lorem ipsum dolor sit amet.</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias 
                                    mollitia at laudantium <br>reprehenderit nam animi placeat. Cum architecto harum tempora.</p>
                                <div class="best-meta-info">
                                    <i class="fa-regular fa-clock"><span>De\ 06/12/2022</span></i>
                                    <a href="#" class="float-end">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- owl-carousel-best-design-end -->




		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
